<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Nichole Liz Speciale</title>
	<meta name="author" content="Nichole Speciale">
	<meta name="author" content="Curt Miller">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/styles.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Modal -->
	<div class="modal fade" id="nocturneModal" tabindex="-1" role="dialog" aria-labelledby="nocturneModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="nocturneModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="redroomModal" tabindex="-1" role="dialog" aria-labelledby="redroomModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="redroomModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="roadModal" tabindex="-1" role="dialog" aria-labelledby="roadModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="roadModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="butterlyModal" tabindex="-1" role="dialog" aria-labelledby="butterlyModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="butterlyModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="chestModal" tabindex="-1" role="dialog" aria-labelledby="chestModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="chestModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="pinFrontModal" tabindex="-1" role="dialog" aria-labelledby="pinFrontModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pinFrontModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="pinBackModal" tabindex="-1" role="dialog" aria-labelledby="pinBackModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="pinBackModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="telephoneModal" tabindex="-1" role="dialog" aria-labelledby="telephoneModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="telephoneModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="continentModal" tabindex="-1" role="dialog" aria-labelledby="continentModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="continentModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="stageModal" tabindex="-1" role="dialog" aria-labelledby="stageModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="stageModalLabel"></h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#NLSnavbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Nichole Speciale</a>
			</div>
			<div class="collapse navbar-collapse" id="NLSnavbar">
				<ul class="nav navbar-nav">
					<li class="xs-hide"><p class="navbar-text">|</p></li>
					<li><a href="./about.html">About <span class="sr-only">(current)</span></a></li>
					<li><a href="./cv.html">CV </a></li>
					<li><a href="./news.html">News </a></li>
					<li><a href="./contact.html">Contact </a></li>
					<li class="xs-hide"><p class="navbar-text">|</p></li>
				</ul>
			</div>
		</div> <!-- end container-fluid -->
	</nav>
	<div class="container-fluid">
		<div class="row" id="portfolio-row">
			<div class="col-xs-12 col-sm-4">
				<div id="informational">
					<h3>The Lost Ones</h3>
					<h6>2014</h6>
					<p>The Lost Ones is a group of 9 small hoops embroidered with white embroidery thread dyed with menstrual blood. The project seeks to bring attention to the gendered practice of embroidery and the shaming of the female body. Thread has for many decades has been associated with feminine home craft, and has often been disregarded as a legitimate art making medium. In its simplest interpretation, thread is a continuous line. Thread like the womb is absorptive; it reflects its environment. It creates new forms from its own tissue. The Lost Ones connects the womb to this gendered material, allowing the thread to act as a conduit for the womb’s unused material. The project, on a more social level, works to expose the artist’s own female body, revealing an otherwise obscured material that is lessened to that of excrement, even though it is a material responsible for creation of life. The depicted fetus shapes serve as reminders for the potential held in the menses.</p>
					<br>
					<div class="prev-portfolio">
						<a href="./pinwork.html"><span class="glyphicon glyphicon-menu-left"></span>pin work</a>
					</div>
					<div class="next-portfolio">
						<a href="./repeatAfterMe.html">repeat after me<span class="glyphicon glyphicon-menu-right"></span></a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8">
				<div class="slider">
					<div class="slide-buttons"></div>
					<div class="slide-viewer">
						<div class="slide-group">
							<div class="slide slide-1"><a href="#"><img class="img-rounded" src="images/TheLostOnesInstallshotAfterCurves.jpg"/></a></div>
							<div class="slide slide-2"><a href="#"><img class="img-rounded" src="images/TheLostOnes01.jpeg"></a></div>
							<div class="slide slide-3"><a href="#"><img class="img-rounded" src="images/TheLostOnes02.jpeg"></a></div>
							<div class="slide slide-4"><a href="#"><img class="img-rounded" src="images/TheLostOnes03.jpeg"></a></div>
							<div class="slide slide-5"><a href="#"><img class="img-rounded" src="images/TheLostOnes04.jpeg"></a></div>
							<div class="slide slide-6"><a href="#"><img class="img-rounded" src="images/TheLostOnes05.jpeg"></a></div>
							<div class="slide slide-7"><a href="#"><img class="img-rounded" src="images/TheLostOnes06.jpeg"></a></div>
							<div class="slide slide-8"><a href="#"><img class="img-rounded" src="images/TheLostOnes07.jpeg"></a></div>
							<div class="slide slide-9"><a href="#"><img class="img-rounded" src="images/TheLostOnes08.jpeg"></a></div>
							<div class="slide slide-10"><a href="#"><img class="img-rounded" src="images/TheLostOnes09.jpeg"></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>
